// Border Classes
//
.border-top-soft-dark-gray { border-top: 1px solid #222; }
.border-gray {
    border-top: 1px solid gray;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    border-left: 1px solid gray;
}
.border-full-light-silver {
    border-top: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
}
.border-top-gray { border-top: 1px solid gray; }
.border-top-silver { border-top: 1px solid silver; }
.border-bottom-silver { border-bottom: 1px solid silver; }
.border-top-light-silver { border-top: 1px solid #eeeeee; }
.border-light-silver { border-top: 1px solid #eeeeee; }
//

// Background Classes
//
.bg-gray { background-color: gray; }
.bg-white { background-color: white; }
.bg-black { background-color: black; }
.bg-silver { background-color: silver; }
.bg-light-silver { background-color: #eeeeee; }
//

// Shadows
//
.soft-box-shadow {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 2px 6px 20px 0 rgba(0, 0, 0, 0.05);
}
//

// Fonts Classes
//
.font-black { color: black; }
.font-white { color: white; }
.font-yellow { color: yellow; }
.font-gray { color: gray; }
.font-silver { color: silver; }
.font-orange { color: orange; }
.font-light-silver { color: #eeeeee; }
.font-light { font-weight: lighter; }
//

// Font Families
//
.sans-font {
    // font-family: 'Fjalla One', sans-serif;
    // font-family: 'Source Sans Pro', sans-serif;
    // font-family: 'Open Sans', sans-serif;
    // font-family: 'Merriweather Sans', sans-serif;
    // font-family: 'Signika Negative', sans-serif;
    //font-family: 'Signika Negative', sans-serif;
    font-family: 'Arial Unicode MS', sans-serif;
}
.serif-font {
    font-family: 'Playfair Display', serif;
}
//


// Padding Classes
//
.padding-sm { padding: 5px; }
.padding-md { padding: 10px; }
.padding-lg { padding: 15px; }
.padding-xl { padding: 20px; }
.padding-xxl { padding: 40px; }
//

.m-0 {margin: 0px !important}
.m-10 {margin: 10px !important}
.m-20 {margin: 20px !important}
.m-30 {margin: 30px !important}

.m-t-0 {margin-top: 0px !important};
.m-t-10 {margin-top: 10px !important};
.m-t-20 {margin-top: 20px !important};
.m-t-30 {margin-top: 30px !important};
.m-t-40 {margin-top: 40px !important};
.m-t-50 {margin-top: 50px !important};

.m-r-0 {margin-right: 0px !important};
.m-r-10 {margin-right: 10px !important};
.m-r-20 {margin-right: 20px !important};
.m-r-30 {margin-right: 30px !important};

.m-b-0 {margin-bottom: 0px !important};
.m-b-10 {margin-bottom: 10px !important};
.m-b-20 {margin-bottom: 20px !important};
.m-b-30 {margin-bottom: 30px !important};

.m-l-0 {margin-left: 0px !important};
.m-l-10 {margin-left: 10px !important};
.m-l-20 {margin-left: 20px !important};
.m-l-30 {margin-left: 30px !important};

.p-0 {padding: 0px !important}
.p-10 {padding: 10px !important}
.p-20 {padding: 20px !important}
.p-30 {padding: 30px !important}

.p-t-0 {padding-top: 0px !important};
.p-t-10 {padding-top: 10px !important};
.p-t-20 {padding-top: 20px !important};
.p-t-30 {padding-top: 30px !important};
.p-t-40 {padding-top: 40px !important};
.p-t-50 {padding-top: 50px !important};

.p-r-0 {padding-right: 0px !important};
.p-r-10 {padding-right: 10px !important};
.p-r-20 {padding-right: 20px !important};
.p-r-30 {padding-right: 30px !important};

.p-b-0 {padding-bottom: 0px !important};
.p-b-10 {padding-bottom: 10px !important};
.p-b-20 {padding-bottom: 20px !important};
.p-b-30 {padding-bottom: 30px !important};

.p-l-0 {padding-left: 0px !important};
.p-l-10 {padding-left: 10px !important};
.p-l-20 {padding-left: 20px !important};
.p-l-30 {padding-left: 30px !important};

// Theme Cover Pages
//
.cover-3  { background-image: url('../images/main_bg.png'); }
//


// Text Classes
//
.center-text { text-align: center; }
//
