
.login {


    background-image: url("../images/login/sign_bg.png");
    background-repeat:no-repeat;
    background-size: 100% auto;
    height: 100vh;
    .sub-block {
        background-image: url("../images/login/sub_bg.png");
        background-repeat:no-repeat;
        background-size: 100% 100%;
        margin-top: 20%;
    }

    /*------------------------------------------------------------------
    [Master Stylesheet]

    Project:	Tuna Signup Form Wizard
    Version:	1.0
    Last change:	30/06/17 [first release]
    Assigned to:	Wmedya
    Primary use:	Signup, Login, Reservation etc. 
    -------------------------------------------------------------------*/


    /*------------------------------------------------------------------
    [Table of contents]

    1. Body 
    2. Input & Labels
    3. Buttons
        4. Loader / .tuna-loader-container
        5. Signup Container / .tuna-signup-container
            5.1. Left Panel / .tuna-signup-left
                5.1.1. Logo / .tuna-signup-logo
                5.1.2. Testimonial Slider / .tuna-slider-container
            5.2. Right Panel / .tuna-signup-right
                5.2.1. Steps Counts / .steps-count
                5.2.2. Steps / .tuna-steps
                5.2.2.1 Step Content / .step
                5.2.2.2 Confirm Step / .step-confirm
                5.2.3. Buttons / .button-container
    6. Animations
    7. Theme Options
        7.1. Green Theme
        7.2. Yellow Theme
        7.3. Darkblue Theme
    8. Responsive Styles

    -------------------------------------------------------------------*/


    /*------------------------------------------------------------------
    [1. Body / body]
    */

    body {
        font-size: 13px;
        font-family: 'Open Sans', arial, helvetica, sans-serif;
        color: #333;
        background: #f55661;
    }


    /*------------------------------------------------------------------
    [2.Input & Labels ]
    */

    .formLabel {
        display: block;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        font-size: 32px;
        line-height: 1.2;
        font-weight: 300;
        transition: all .2s
    }

    .formLabel.active {
        -webkit-transform: translateY(-140%);
        transform: translateY(-140%);
        font-size: 20px;
    }

    .formInput {
        background-color: transparent;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 2px solid rgba(255, 255, 255, 0.7);
        font-size: 32px;
        width: 100%;
        color: #FFF;
        display: block;
    }

    .formInput:focus {
        outline: none;
        border-bottom: 2px solid darkgray;
        -webkit-transition: border-bottom .5s;
        -moz-transition: border-bottom .5s;
        -ms-transition: border-bottom .5s;
        -o-transition: border-bottom .5s;
        transition: border-bottom .5s;
    }

    .formInput.input-error {
        border-bottom-color: rgba(0, 0, 0, 0.5);
    }

    .help-error {
        font-size: 14px;
        font-style: italic;
        color: rgba(0, 0, 0, 0.5);
        font-weight: bold;
        padding: 10px 0;
        display: none;
        text-align: right;
    }

    .help-error i {
        font-weight: bold;
        font-size: 16px;
        vertical-align: middle;
        float: right;
        margin-left: 20px;
    }

    .help-info {
        text-align: right;
        font-size: 13px;
        font-style: italic;
        font-weight: 600;
        padding: 10px 0;
    }


    /*------------------------------------------------------------------
    [3. Buttons ]
    */

    .btn {
        font-weight: 700;
        font-size: 15px;
        //padding: 10px 30px !important;
    }

    .btn-rounded {
        border-radius: 30px;
    }

    .btn-white {
        background: #FFF;
        color: #777;
    }

    .btn-white:hover {
        background: #EEE;
        color: #333;
    }

    .btn-white-transparent {
        border: 2px solid #FFF;
        background: none;
        color: #FFF;
    }

    .btn-white-transparent:hover {
        background: #FFF;
        color: #777;
    }


    /*------------------------------------------------------------------
    [4. Loader / .tuna-loader-container]
    */

    .tuna-loader-container {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        background: #FFF;
        z-index: 1000;
    }

    .tuna-loader {
        position: absolute;
        top: 50%;
        margin-top: -25px;
        left: 50%;
        margin-left: -25px;
        border: 4px solid #f3f3f3;
        /* Light grey */
        border-top: 4px solid #3498db;
        /* Blue */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }


    /*------------------------------------------------------------------
    [5. Signup Container / .tuna-signup-container]
    */

    .tuna-signup-container {
        display: none;
        position: relative;
        z-index: 0;
        overflow: hidden;
        background: url(../images/login/backgrounds/bg.png) no-repeat #F7F7F7;
    }


    /*.tuna-signup-container:after {
        z-index: -1;
        position: absolute;
        height: 1000px;
        display: block;
        content: '';
        top: 0;
        right: 0;
        width: 400px;
        background: #f55661;
    }*/


    /*------------------------------------------------------------------
    [5.1 Left Panel / .tuna-signup-left]
    */

    .tuna-signup-left {
        padding: 60px 30px 30px;
    }

    .tuna-signup-left p {
        font-size: 18px;
        line-height: 30px;
        color: #999;
    }

    .tuna-trial {
        font-size: 18px;
        font-weight: 600;
        margin-top: 20px;
        font-weight: bold;
    }


    /*------------------------------------------------------------------
    [5.1.1. Logo / .tuna-signup-logo]
    */

    .tuna-signup-logo {
        margin-bottom: 20px;
    }


    /*------------------------------------------------------------------
    [5.1.2. Testimonial Slider / .tuna-slider-container]
    */

    .bx-wrapper {
        background: none;
        border: none;
        box-shadow: none;
    }

    .tuna-signup-testimonial {
        margin-top: 60px;
        height: 300px;
    }

    .tuna-signup-testimonial:after {
        clear: both;
        content: '';
        display: block;
    }

    .tuna-signup-testimonial img {
        height: 60px;
        float: right;
    }

    .tuna-signup-testimonial b {
        font-size: 16px;
        color: #999;
        display: block;
        margin-top: 20px;
    }

    .tuna-signup-testimonial b span {
        font-size: 14px;
        color: #CCC;
        display: block;
        font-weight: normal;
        margin-top: 3px;
    }

    .tuna-signup-testimonial i {
        font-size: 30px;
    }

    .tuna-signup-testimonial p {
        color: #666;
        font-weight: 600;
        font-size: 20px;
        margin-top: 15px;
    }


    /*------------------------------------------------------------------
    [5.2. Right Panel / .tuna-signup-right]
    */

    .tuna-signup-right {
        color: #FFF;
        background: #f55661;
        position: relative;
        overflow-y: auto;
        padding: 60px 30px 0 0
    }


    /*------------------------------------------------------------------
    [5.2.1 Steps Counts / .steps-count]
    */

    .steps-count {
        font-weight: bold;
        font-size: 13px;
        text-align: right;
    }


    /*------------------------------------------------------------------
    [5.2.2 Steps / .tuna-steps]
    */

    .tuna-steps .step {
        padding-left: 60px;
        position: absolute;
        width: 100%;
        top: 50%;
        margin-top: -80px;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
    }

    .step.step-active {
        transform: none;
        visibility: visible;
        opacity: 1;
    }

    .step-hide {
        -webkit-transform: translateY(-50px) !important;
        transform: translateY(-50px) !important;
    }

    .tuna-steps .step-confirm {
        position: initial;
        top: initial;
        margin-top: 0;
        padding-top: 30px;
        overflow-x: hidden;
        display: none;
    }

    .tuna-steps .step-confirm.step-active {
        display: block;
    }


    /*------------------------------------------------------------------
    [5.2.2.2 Confirm Step / .step-confirm]
    */

    .step-confirm .form-group {
        opacity: 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        padding: 20px 0;
    }

    .step-confirm.step-active .form-group {
        animation: showFields .3s forwards;
        -webkit-transform: translateY(50px);
        transform: translateY(50px);
    }

    .step-confirm .form-group:nth-of-type(1) {
        animation-delay: .1s;
    }

    .step-confirm .form-group:nth-of-type(2) {
        animation-delay: .3s;
    }

    .step-confirm .form-group:nth-of-type(3) {
        animation-delay: .5s;
    }

    .step-confirm .form-group:nth-of-type(4) {
        animation-delay: .7s;
    }

    .step-confirm .form-group:nth-of-type(5) {
        animation-delay: .9s;
    }

    .step-confirm .control-label {
        text-align: left;
        color: rgba(255, 255, 255, 0.7);
        font-weight: normal;
        font-size: 20px;
    }

    .step-confirm input {
        box-shadow: none;
        background: none;
        border: none;
        box-shadow: none;
        color: rgba(255, 255, 255, 1);
        font-size: 20px;
        padding: 10px 20px;
        height: auto;
        transition: all .35s ease;
        font-weight: 600;
    }

    .step-confirm input:hover {}

    .step-confirm input:focus {
        box-shadow: none;
        background: rgba(255, 255, 255, 0.5);
        color: #333;
    }

    .step-confirm .input-container {
        position: relative;
    }

    .step-confirm .input-container a {
        position: absolute;
        top: 15px;
        right: 0;
        color: #FFF;
        font-weight: bold;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.8)
    }

    .step-confirm .input-container a:hover {
        color: rgba(255, 255, 255, 1);
        text-decoration: none;
    }

    .step-confirm .input-container a.showPass {
        right: 60px;
    }

    .step-confirm-buttons {
        text-align: right;
        margin-top: 35px;
    }

    .step-confirm-buttons a {
        display: block;
        margin-bottom: 10px;
    }

    .step-confirm-buttons>div {
        display: inline-block;
        text-align: center;
        padding-bottom: 10px;
    }

    .step-confirm .confirm-input-error,
    .step-confirm .confirm-input-error:focus {
        background: #b74950;
        color: #FFF;
    }

    .agreement {
        font-size: 14px;
    }

    .agreement a {
        color: #FFF;
        text-decoration: underline;
        font-weight: 600;
    }


    /*------------------------------------------------------------------
    [5.2.3 Buttons / .button-container]
    */

    .button-container {
        position: absolute;
        bottom: 100px;
        right: 0;
        text-align: right;
        width: 100%;
    }

    .button-container>div {
        display: inline-block;
        text-align: center;
        float: right;
        margin-left: 10px;
    }

    .button-container>div a {
        margin-bottom: 10px;
        display: block;
    }

    .prevStep {
        outline: none;
        display: none;
    }

    .button-container a,
    .button-container a:hover,
    .button-container a:focus,
    .button-container a:active,
    .button-container a:active:focus {
        outline: none;
    }


    /*------------------------------------------------------------------
    [6. Animations]
    */

    @-webkit-keyframes showFields {
        0% {
            opacity: 0;
            -webkit-transform: translateY(50px);
            transform: translateY(50px)
        }
        to {
            opacity: 1;
            -webkit-transform: none;
            transform: none
        }
    }

    @keyframes showFields {
        0% {
            opacity: 0;
            -webkit-transform: translateY(50px);
            transform: translateY(50px)
        }
        to {
            opacity: 1;
            -webkit-transform: none;
            transform: none
        }
    }


    /*------------------------------------------------------------------
    [7. Theme Options]

    [7.1 Green Theme]
    */

    .body-green {
        background: #00B2B2;
    }

    .tuna-green {}

    .tuna-green .tuna-signup-right {
        background: #00B2B2;
    }

    .tuna-green:after {
        background: #00B2B2;
    }


    /*------------------------------------------------------------------
    [7.2 Yellow Theme]
    */

    .body-yellow {
        background: #DE991A
    }

    .tuna-yellow {
        background: url(../images/login/backgrounds/yellow-bg.jpg);
    }

    .tuna-yellow .tuna-signup-right {
        background: #DE991A;
    }

    .tuna-yellow:after {
        background: #DE991A;
    }

    .tuna-yellow .tuna-signup-left p {
        color: #cacaca;
    }

    .tuna-yellow .tuna-signup-testimonial i {
        color: #ffc926;
    }


    /*------------------------------------------------------------------
    [7.3 DarkBlue Theme]
    */

    .body-darkblue {
        background: #364bb7
    }

    .tuna-darkblue {
        background: url(../images/login/backgrounds/darkblue-bg.jpg);
    }

    .tuna-darkblue .tuna-signup-right {
        background: #364bb7;
    }

    .tuna-darkblue:after {
        background: #364bb7;
    }

    .tuna-darkblue .tuna-signup-left p {
        color: #fff;
    }

    .tuna-darkblue .tuna-signup-testimonial i {
        color: #CCC;
    }

    .tuna-darkblue .bx-wrapper .bx-pager.bx-default-pager a {
        background: #FFF;
    }

    .tuna-darkblue .bx-wrapper .bx-pager.bx-default-pager a.active,
    .tuna-darkblue .bx-wrapper .bx-pager.bx-default-pager a:focus,
    .tuna-darkblue .bx-wrapper .bx-pager.bx-default-pager a:hover {
        background: rgba(0, 0, 0, 0.6);
    }


    /*------------------------------------------------------------------
    [8. Responsive Styles]
    */

    @media only screen and (max-width: 990px) {
        .tuna-signup-left {
            padding: 60px 15px 30px
        }
        .tuna-signup-testimonial {
            height: 360px;
        }
    }

    @media only screen and (max-width: 768px) {
        .container {
            min-width: 768px;
        }
        .tuna-signup-container:after {
            display: none;
        }
        .tuna-signup-left {
            padding: 15px;
        }
        .tuna-signup-left hr {
            display: none;
        }
        .tuna-signup-right {
            min-height: 400px;
            padding: 15px 0;
        }
        .tuna-steps .step {
            padding: 0 15px;
        }
        .steps-count,
        .button-container {
            padding-right: 15px;
        }
        .step-confirm .form-group {
            margin-bottom: 0;
            padding: 10px 0;
        }
        .step-confirm .control-label {
            font-size: 16px;
        }
        .step-confirm input {
            padding: 6px 15px;
            font-size: 16px;
        }
        .formLabel,
        .formInput {
            font-size: 20px;
        }
    }


    .logo-img {
        width: 200px;
        margin-top: 20px;
    }

    .body {
        background-image: url('../images/login/sign_bg.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: #464646;
    }

    .row.content {
        margin-top: 40px;
    }

    .main-div {
        background-image: url('../images/login/img1.png');
        /*background-position: center center;*/
        background-repeat: no-repeat;
        /*background-attachment: fixed;*/
        background-size: 100%;
        height: 600px;
    }

    .title {
        text-align: center;
        margin-top: 45px;
        letter-spacing: 4px;
        font-size: 13px;
        color: #5068c4;
        font-weight: 700;
    }

    body {
        margin-top: 30px;
    }

    .stepwizard-step p {
        margin-top: 0px;
        color: #666;
    }

    .stepwizard-row {
        display: table-row;
    }

    .stepwizard {
        display: table;
        width: 80%;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        margin-top: 18px;
    }

    .stepwizard-step button[disabled] {
        /*opacity: 1 !important;
        filter: alpha(opacity=100) !important;*/
    }

    .stepwizard .btn.disabled,
    .stepwizard .btn[disabled],
    .stepwizard fieldset[disabled] .btn {
        opacity: 1 !important;
        color: #bbb;
    }
    .success:before {
        top: 40px;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 80%;
        height: 3px;
        background-color: lightgreen;
        z-index: 0;
        left: 70px;
    }

    @media only screen and (min-width: 992px) and (max-width: 1199px) {
        .success:before {
            top: 40px;
            bottom: 0;
            position: absolute;
            content: " ";
            width: 80%;
            height: 3px;
            background-color: lightgreen;
            z-index: 0;
            left: 58px!important;
        }
    }

    // @media only screen and (max-width: 750px) {
    //     .success:before {
    //         top: 40px;
    //         bottom: 0;
    //         position: absolute;
    //         content: " ";
    //         width: 80%;
    //         height: 3px;
    //         background-color: lightgreen;
    //         z-index: 0;
    //         left: 60px!important;
    //     }
    // }

    @media only screen and (max-width: 1200px) {
        .main-div {
            background-size: 100% 750px!important;
            height: 690px;
        }
    }

    // @media only screen and (min-width: 415px) and (max-width:625px) {
    //     .stepwizard-step {
    //         width: 15%;
    //     }
    // }

    // @media only screen and (max-width:300px) {
    //     .stepwizard-step {
    //         width: 15%;
    //         padding: 0;
    //         margin-left: 4px;
    //         width: 17%;
    //     }
    //     .success:before {
    //         left: 42px!important;
    //     }
    // }

    // @media only screen and (min-width: 301px) and (max-width:380px) {
    //     .stepwizard-step {
    //         padding: 0;
    //         margin-left: 3px;
    //     }
    //     .success:before {
    //         left: 42px!important;
    //     }
    // }

    // @media only screen and (min-width: 381px) and (max-width:414px) {
    //     .stepwizard-step {
    //         padding: 0;
    //         margin-left: 6px;
    //     }
    //     .success:before {
    //         left: 42px!important;
    //     }
    // }

    .stepwizard-step {
        display: table-cell;
        text-align: center;
        position: relative;
    }

    .btn-circle {
        width: 30px;
        height: 30px;
        text-align: center;
        padding: 6px 0;
        font-size: 12px;
        line-height: 1.428571429;
        border-radius: 15px;
    }

    .success {
        background-image: url(../images/login/00.png)!important;
        color: #333!important;
        border: none;
        border-radius: 0px;
        background-color: transparent;
        font-size: 45px;
        background-size: contain;
        width: 100%;
        height: unset;
        background-repeat: no-repeat;
        background-position: center;
    }

    .success:focus {
        background-image: url(../images/login/00.png);
        color: #333!important;
        border: none;
        border-radius: 0px;
        background-color: transparent;
        font-size: 45px;
        color: transparent!important;
        background-size: contain;
        width: 100%;
        height: unset;
        background-repeat: no-repeat;
        background-position: center;
    }

    .select-btn {
        background-image: url(../images/login/02.png);
        border: none;
        border-radius: 0px;
        background-color: transparent!important;
        font-size: 45px;
        background-size: contain;
        width: 100%;
        height: unset;
        background-repeat: no-repeat;
        background-position: center;
    }

    .pending {
        background-image: url(../images/login/01.png);
        border: none;
        border-radius: 0px;
        background-color: transparent;
        font-size: 45px;
        background-size: contain;
        width: 100%;
        height: unset;
        background-repeat: no-repeat;
        background-position: center;
    }

    .pending:focus {
        background-image: url(../images/login/01.png);
        border: none;
        border-radius: 0px;
        background-color: transparent;
        font-size: 45px;
        background-size: contain;
        width: 100%;
        height: unset;
        color: transparent!important;
        background-repeat: no-repeat;
        background-position: center;
    }

    .select-btn:focus {
        background-image: url(../images/login/02.png);
        border: none;
        border-radius: 0px;
        background-color: transparent!important;
        font-size: 45px;
        background-size: contain;
        width: 100%;
        color: transparent!important;
        height: unset;
        background-repeat: no-repeat;
        background-position: center;
    }

    .stepwizard .btn {
        padding-left: 24px;
    }

    .main-container form {
        width: 70%;
        margin: auto;
        margin-top: 30px;
    }

    .verification-ico {
        background-image: url(../images/login/verifi_icon.png);
        background-repeat: no-repeat;
        display: inline-block;
    }

    .center-align {
        text-align: center;
    }

    .monBouton {
        background-color: #4e51c2;
        color: #fff;
        padding-top: 13px!important;
        font-size: 12px;
        border-radius: 3px;
        width: 200px;
        padding-left: 0px!important;
        font-weight: 400;
        letter-spacing: 2px;
    }

    .monBouton:hover {
        color: #ddd;
        background-color: #6668ca;
    }

    .monBouton:before {
        background-image: url(../images/login/verifi_icon.png);
        background-size: contain;
        background-size: 50px 44px;
        background-repeat: no-repeat;
        float: right;
    }

    .monBouton1 {
        background-color: #e8ebf7;
        color: #515159;
        padding-top: 10px!important;
        font-size: 12px;
        border-radius: 3px;
        width: 110px;
        padding-left: 14px!important;
        font-weight: 400;
        letter-spacing: 1px;
    }

    .monBouton1:hover {
        color: #333;
        background-color: #ccc;
    }

    .monBouton1:before {
        background-image: url(../images/login/edit_icon.png);
        background-size: contain;
        background-size: 19px 18px;
        background-repeat: no-repeat;
        float: right;
    }

    .setup-content h4 {
        color: #666;
        padding-bottom: 40px;
        font-size: 20px;
    }

    .bouton-image:before {
        content: "";
        width: 40px;
        height: 26px;
        display: inline-block;
        margin-right: 5px;
        vertical-align: text-top;
        background-color: transparent;
        background-position: center center;
        background-repeat: no-repeat;
        margin-top: -6px;
        margin-left: 6px;
        margin-right: -10px;
    }

    .bouton-image1:before {
        content: "";
        width: 40px;
        height: 26px;
        display: inline-block;
        margin-right: 5px;
        vertical-align: text-top;
        background-color: transparent;
        background-position: center center;
        background-repeat: no-repeat;
        float: right;
        margin-top: -3px;
        margin-left: 6px;
        margin-right: -14px;
    }

    .sign-div {
        margin-top: 20px;
    }

    .signin {
        padding: 23px;
        padding-left: 23px;
        padding-right: 23px;
        text-decoration: underline;
        font-weight: 400;
        color: #515159;
    }

    .setup-content h5 {
        width: 60%;
        margin: auto;
        margin-top: 30px;
        color: #cdcddd;
    }

    .stepwizard a {
        height: 90px!important;
        //color: transparent!important;
    }

    .stepwizard a:hover,
    .stepwizard a:focus {
        background-color: transparent!important;
    }

    .btn {
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        -ms-border-radius: 0px;
        -o-border-radius: 0px;
        border-radius: 0px;
        outline: none;
        border: none;
    }

    .stepwizard-step .btn:active {
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .sel-a {
        color: black!important;
    }

    .success+p {
        color: #c3c5ec;
    }

    .pending+p {
        color: #5c62cf;
    }
    
    .svg-pincode {
        padding-right: 25px;
        margin-top: -7px;
    }

    .svg-face {
        padding-right: 28px;    
        margin-top: -6px;
    }

    .svg-retina {
        margin-top: -10px;
        padding-right: 25px;
    }

    .step2 {
        padding-left: 27px !important;

    }

    .svg-finger {
        padding-right: 28px;
        margin-top: -4px;
    }

    .step3 {
        padding-left: 24px !important;
    }

    .svg-camera {
        padding-right: 28px;
        margin-top: -7px;
    }

    .step4 {
        padding-left: 27px !important;
    }

    .step5 {
        padding-left: 27px !important;
    }

    .select-btn {
        svg {
            fill: #ffd338;
        }
    }
}

