 .theme-head-cover {

   .dashboard-text-common {
     color: #8687a0;
     font-size: 16px;
     position: absolute;
     text-shadow: none;
     letter-spacing: 3px;
   }

   .dashboard-text-name-top {
     top: 60px;
     left: 10px;
   }

   .dashboard-text-name-left {
     left: ~"calc(50% - 14px)";
   }

   .dashboard-text-region-top {
     top: 100px;
     left: 10px;
   }

   .dashboard-text-region-left {
     left: ~"calc(50% - 14px)";
   }

   .dashboard-text-storage-top {
     top: 140px;
     left: 10px;
   }

   .dashboard-text-storage-left {
     left: ~"calc(50% - 14px)";
   }

   .dashboard-text-status-top {
     top: 180px;
     left: 10px;
   }

   .dashboard-text-status-left {
     left: ~"calc(50% - 14px)";
   }

   .servertab {
     height: 350px;
   }
 }
