
.gauge_common {
//  text-align: left;

  .canvas_back {
    position: relative;
    top: -20px;
    max-width: 100%;
    left: 20px;
    height: auto;
  }

  .contant {
    position: absolute;
    width: 136px;
    display: inline-block;
  }

  #canvas_pill {
    position: relative;
    top: 50px;
  }

  .element {
    position: relative;
    width: 34px;
  }

  #ele_1 {
    top: 24px;
    left: 35px;
  }

  #ele_2 {
    top: 31px;
    left: 24px;
  }

  #ele_3 {
    top: 31px;
    left: -58px;
  }

  #ele_4 {
    top: 38px;
    left: -70px;
  }

  #ele_5 {
    top: 45px;
    left: -81px;
  }

  #ele_6 {
    top: 45px;
    left: -164px;
  }

  #ele_7 {
    top: 52px;
    left: -175px;
  }

  .row_1 {
    position: relative;
    top: -7px;
    left: 18px;
  }

  .row_2 {
    position: relative;
    top: -50px;
    left: 18px;
  }

  .row_3 {
    position: relative;
    top: -93px;
    left: 18px;
  }

  .row_4 {
    position: relative;
    top: -136px;
    left: 18px;
  }

  .row_5 {
    position: relative;
    top: -179px;
    left: 18px;
  }

  .contant_gauge {
    width: 350px;
    position: absolute;
    left: 35px;
    top: 103px;
  }

  @media screen and (min-width: 768px) {
    .canvas_back {
      position: relative;
      top: 8px;
      left: 20px;
      max-width: 100%;
      height: auto;
    }

    .contant {
      position: absolute;
      width: 177px;
      display: inline-block;
    }

    #canvas_pill {
      position: relative;
      top: 50px;
    }

    .element {
      position: relative;
      width: 44px;
    }

    #ele_1 {
      top: 2px;
      left: 52px;
    }

    #ele_2 {
      top: 11px;
      left: 38px;
    }

    #ele_3 {
      top: 11px;
      left: -70px;
    }

    #ele_4 {
      top: 20px;
      left: -84px;
    }

    #ele_5 {
      top: 30px;
      left: -99px;
    }

    #ele_6 {
      top: 30px;
      left: -205px;
    }

    #ele_7 {
      top: 39px;
      left: -220px;
    }

    .row_1 {
      position: relative;
      top: 17px;
      left: 18px;
    }

    .row_2 {
      position: relative;
      top: -40px;
      left: 18px;
    }

    .row_3 {
      position: relative;
      top: -97px;
      left: 18px;
    }

    .row_4 {
      position: relative;
      top: -154px;
      left: 18px;
    }

    .row_5 {
      position: relative;
      top: -211px;
      left: 18px;
    }

    .contant_gauge {
      width: 350px;
      position: absolute;
      left: 34px;
      top: 133px;
    }

  }
  @media screen and (min-width: 992px) {
    .canvas_back {
      position: relative;
      top: -20px;
      max-width: 100%;
      left: 20px;
      height: auto;
    }

    .contant {
      position: absolute;
      width: 136px;
      display: inline-block;
    }

    #canvas_pill {
      position: relative;
      top: 50px;
    }

    .element {
      position: relative;
      width: 34px;
    }

    #ele_1 {
      top: 24px;
      left: 35px;
    }

    #ele_2 {
      top: 31px;
      left: 24px;
    }

    #ele_3 {
      top: 31px;
      left: -58px;
    }

    #ele_4 {
      top: 38px;
      left: -70px;
    }

    #ele_5 {
      top: 45px;
      left: -81px;
    }

    #ele_6 {
      top: 45px;
      left: -164px;
    }

    #ele_7 {
      top: 52px;
      left: -175px;
    }

    .row_1 {
      position: relative;
      top: -7px;
      left: 18px;
    }

    .row_2 {
      position: relative;
      top: -50px;
      left: 18px;
    }

    .row_3 {
      position: relative;
      top: -93px;
      left: 18px;
    }

    .row_4 {
      position: relative;
      top: -136px;
      left: 18px;
    }

    .row_5 {
      position: relative;
      top: -179px;
      left: 18px;
    }

    .contant_gauge {
      width: 350px;
      position: absolute;
      left: 35px;
      top: 103px;
    }

  }
  // @media screen and (min-width: 1200px) {
  // .canvas_back{position: relative;top: -65px;max-width: 100%;height: auto;}
  // .contant{position: absolute; width: 150px;display: inline-block;}
  // #canvas_pill{position: relative;top: 50px;}
  // .element{position: relative;width:36px;}
  // #ele_1 {top: 21px;left: 41px;}
  // #ele_2 {top: 29px;left: 29px;}
  // #ele_3 {top: 29px;left: -58px;}
  // #ele_4 {top: 36px;left: -70px;}
  // #ele_5 {top: 44px;left: -82px;}
  // #ele_6 {top: 44px;left: -170px;}
  // #ele_7 {top: 51px;left: -181px;}
  // .row_1 {position: relative;top: -2px;left: 18px;}
  // .row_2 {position: relative;top: -48px;left: 18px;}
  // .row_3 {position: relative;top: -94px;left: 18px;}
  // .row_4 {position: relative;top: -140px;left: 18px;}
  // .row_5 {position: relative;top: -186px;left: 18px;}
  // }
  @media screen and (min-width: 1200px) {
    .canvas_back {
      position: relative;
      top: 5px;
      left: 25px;
      max-width: 100%;
      height: auto;
    }

    .contant {
      position: absolute;
      width: 142px;
      display: inline-block;
    }

    #canvas_pill {
      position: relative;
      top: 50px;
    }

    .element {
      position: relative;
      width: 35px;
    }

    #ele_1 {
      top: 18px;
      left: 37px;
    }

    #ele_2 {
      top: 26px;
      left: 25px;
    }

    #ele_3 {
      top: 26px;
      left: -58px;
    }

    #ele_4 {
      top: 33px;
      left: -70px;
    }

    #ele_5 {
      top: 40px;
      left: -81px;
    }

    #ele_6 {
      top: 40px;
      left: -167px;
    }

    #ele_7 {
      top: 47px;
      left: -179px;
    }

    .row_1 {
      position: relative;
      top: -0px;
      left: 18px;
    }

    .row_2 {
      position: relative;
      top: -45px;
      left: 18px;
    }

    .row_3 {
      position: relative;
      top: -90px;
      left: 18px;
    }

    .row_4 {
      position: relative;
      top: -135px;
      left: 18px;
    }

    .row_5 {
      position: relative;
      top: -180px;
      left: 18px;
    }

    .contant_gauge {
      width: 350px;
      position: absolute;
      left: 40px;
      top: 128px;
    }

  }

  .gauge_y {
    position: absolute;
  }
}
