.theme-head-cover {

    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    width: 100%;
    height: 480px;
    z-index: 0;
    color: white;

    h4 {
        margin-top: 0px;
        padding: 40px;
        color: #37395a;
        font-size: 23px;        
        letter-spacing: 5px;
    }

    h4 .title_underline {
        border-bottom: 3px solid #2d9aff;
        letter-spacing: 0px;
        padding-bottom: 5px;
        margin-right: 5px;
    }

    .servertab .tab-left {
        width: 10%;
        padding: 0px;
    }

    .servertab .tab-right {
        width: 90%;
    }

    .brand-pills > li > a {
        border-radius: 5px;
        border: 1px solid #3c4087;
        
        background: none;
        
    }
    
    .brand-pills > li > a:hover,
    .brand-pills > li > a:focus{
        background-color: #4a4a7f;
    }

    .brand-pills > li > a svg {
        fill: #797ba6;
    }

    .brand-pills > li > a:hover svg,
    .brand-pills > li > a:focus svg {
        fill: #decf2b;
    }

    .servertab {
        background-color: white;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .servertab ul {
        background-color: #2f3375;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        padding: 10px 0px;
    }

    .tabalert svg{                
        fill: #f5ada1;
    }

    .tabalert {
        width: 15px;
        margin-top: 5px;
        .display-inline;
    }

    .servertab .alert-desc {
        .display-inline;
        width: calc(100% - 20px);
        padding-left: 5px;    
        color: #b0b5c4;
        font-size: 10px;
    }

    .content1,
    .content2,
    .content3,
    .display-inline {
        float: left;
        position: relative;
    }

    .content1 .title1 {
        color: #7e859a;
        font-size: 11px;
    }

    .content1 .title2 {
        color: #5c5e75;
        font-size: 12px;
        font-weight: bold;
    }

    .content1 {
        width: calc(50%-5px); 
    }

    .content2 {
        border-bottom: 1px solid #d3d6e2;        
        width: 10px;
        margin-top: 18px;
    }

    .content3 {
        font-size: 16px;
        padding-top: 6px;
        color: #2d9aff;
        width: calc(50%-5px); 
        text-align: center;
    }

    .vertical-text {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform-origin: left top 0;
        margin-top: 110px;
        color: #424246;
    }

    .choose-desc {
        .vertical-text;
        font-size: 12px;
        color: #b7bae0;
    }

    .category-desc {
        .vertical-text;
        margin: -18px 0px 0px 14px;
        font-size: 9px;
        color: #b7bae0;
    }

     .servertab ul .ul-desc {
        position: absolute;
        bottom: 0;
        padding-left: 10px;        
    }



    
}